[tool:pytest]
norecursedirs = scripts conda-recipe tests-native external *.egg-info src .git .cache gh-pages-skeleton build dist .git doc/examples/examples doc/_build *.eggs
# pep8maxlinelength=119
# pep8ignore =
#     * E226  # missing whitespace around arithmetic operator
#     * E241  # multiple spaces after ','
#     * E731  # do not assign a lambda expression, use a def
#     doc/conf.py ALL
#     chemreac/_config.py ALL
flakes-ignore =
    doc/extensions/*.py ALL
    doc/conf.py ALL
    chemreac/__init__.py UnusedImport
    chemreac/units.py UnusedImport
    chemreac/chemistry.py UnusedImport

# https://github.com/pytest-dev/pytest/issues/1445
[easy_install]
zip_ok = 0
